{
  "name": "LAN Drop",
  "short_name": "LAN Drop",
  "description": "A private local library and file shelf for nearby devices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/landrop.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "productivity", "utilities"]
}
